function [tVals,xVals,u] = spectral_KdV2(N,T)
dt = 0.4/N^2;
tVals = 0:dt:T;
xVals = linspace(-10,10,N);
dx = xVals(2)-xVals(1);
[~,tIters] = size(tVals);

A=5;
f =  @(x) 1/2*A*(sech(sqrt(A)/2*(x+8))).^2;

B=2;
g = @(x) 1/2*B*(sech(sqrt(B)/2*(x+5))).^2;

u0 = @(x) f(x) + g(x);

u = zeros(N,tIters);
u(:,1) = u0(xVals);
uHat = zeros(N,tIters);
uHat(:,1) = fft(u(:,1));
delta_k = 2*pi/(N*dx);
k = [0:delta_k:N/2*delta_k,-(N/2-1)*delta_k:delta_k:-delta_k];

ik = 1j*k;
ik3 = 1j*k.^3;
eik3dt = exp(ik3*dt);

for i=1:(tIters-1)
    u1 =  uHat(:,i).*eik3dt.';
    uHat(:,i+1) = u1 - dt*(3i*k.'.*fft(real(ifft(u1)).^2));
    u(:,i+1) = real(ifft(uHat(:,i+1)));
%     plot(xVals,u(:,i+1))
%     pause(0.001)
end


end